<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRZ-2D-uiF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="pGz-KW-Bsa">
            <objects>
                <viewController id="OXL-1E-lfy" customClass="StartViewController" customModule="HandHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pO-7R-n2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-tl-TkG">
                                <rect key="frame" x="52.5" y="144" width="270" height="271"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-gn-phS">
                                <rect key="frame" x="91" y="440" width="193" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60799998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="7zb-d9-cy1"/>
                                    <constraint firstAttribute="height" constant="44" id="Fqb-Ib-cvY"/>
                                </constraints>
                                <state key="normal" title="authorization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rAe-XY-U0B" kind="show" id="l8h-yJ-6Bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuU-gn-phS" firstAttribute="centerX" secondItem="EZX-3D-qpW" secondAttribute="centerX" id="KJf-sF-7u8"/>
                            <constraint firstItem="LuU-gn-phS" firstAttribute="top" secondItem="eBd-tl-TkG" secondAttribute="bottom" constant="25" id="Leg-zR-hVu"/>
                            <constraint firstItem="eBd-tl-TkG" firstAttribute="top" secondItem="EZX-3D-qpW" secondAttribute="top" constant="80" id="Lwa-6M-IgP"/>
                            <constraint firstItem="LuU-gn-phS" firstAttribute="centerY" secondItem="EZX-3D-qpW" secondAttribute="centerY" constant="96.5" id="sMV-No-efK"/>
                            <constraint firstItem="eBd-tl-TkG" firstAttribute="centerX" secondItem="EZX-3D-qpW" secondAttribute="centerX" id="t4P-ja-58L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZX-3D-qpW"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPZ-7k-sOB">
                        <barButtonItem key="backBarButtonItem" title=" " id="mVS-AA-dRH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goToAuthButton" destination="LuU-gn-phS" id="CfU-9w-Rie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5v-JC-m6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="181.25937031484258"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Of6-Gv-a5Q">
            <objects>
                <viewController id="rAe-XY-U0B" customClass="LoginViewController" customModule="HandHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYR-oc-V3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-tF-Qd9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-KR-30d" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-zU-nhB">
                                                <rect key="frame" x="16" y="192.5" width="343" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-c2-avU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="raH-8q-EF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-Wo-Idh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-rZ-fJT">
                                                                        <rect key="frame" x="0.0" y="20" width="343" height="20"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" smartQuotesType="yes" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-A3-11h">
                                                                        <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                                        <color key="backgroundColor" red="0.92199999089999995" green="0.92199999089999995" blue="0.92199999089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="m0l-uo-caT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GCF-A3-11h" secondAttribute="trailing" id="RxM-cv-2Y8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e0R-rZ-fJT" secondAttribute="trailing" id="jP2-ud-j13"/>
                                                                    <constraint firstItem="EYJ-Wo-Idh" firstAttribute="leading" secondItem="raH-8q-EF3" secondAttribute="leading" id="nut-OB-hDD"/>
                                                                    <constraint firstItem="GCF-A3-11h" firstAttribute="leading" secondItem="raH-8q-EF3" secondAttribute="leading" id="thO-Xl-BVD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EYJ-Wo-Idh" secondAttribute="trailing" id="wZC-xx-qDC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-er-Gyb">
                                                                <rect key="frame" x="0.0" y="57" width="343" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-Uu-aGf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-3f-847">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-B0-bio">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" red="0.47499999403953552" green="0.47499999403953552" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-CQ-rZE">
                                                                                        <rect key="frame" x="0.0" y="16" width="230" height="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-68-oPA">
                                                                                <rect key="frame" x="230" y="0.0" width="113" height="40"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-Pf-y59">
                                                                                        <rect key="frame" x="0.0" y="6" width="113" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="tZs-aY-0ts"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <state key="normal" title="Forgot password?">
                                                                                            <color key="titleColor" red="0.47499999403953552" green="0.47499999403953552" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="remindPassword:" destination="rAe-XY-U0B" eventType="touchUpInside" id="Xgj-19-8bd"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="wV5-Pf-y59" secondAttribute="trailing" id="4S7-zI-iu3"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="wV5-Pf-y59" secondAttribute="bottom" constant="4" id="RTc-Wv-f8e"/>
                                                                                    <constraint firstItem="wV5-Pf-y59" firstAttribute="top" secondItem="sgF-68-oPA" secondAttribute="top" constant="6" id="cFI-y2-FwR"/>
                                                                                    <constraint firstAttribute="width" constant="113" id="sX9-Fm-vlu"/>
                                                                                    <constraint firstItem="wV5-Pf-y59" firstAttribute="leading" secondItem="sgF-68-oPA" secondAttribute="leading" id="v7q-UH-AAF"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="sgF-68-oPA" secondAttribute="trailing" id="lUc-AJ-MRp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-Ug-42f">
                                                                        <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                                        <color key="backgroundColor" red="0.92199999089999995" green="0.92199999089999995" blue="0.92199999089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="QTn-0H-yYf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ngf-Ug-42f" secondAttribute="trailing" id="2Y6-Fj-G5d"/>
                                                                    <constraint firstItem="ngf-Ug-42f" firstAttribute="leading" secondItem="CDy-er-Gyb" secondAttribute="leading" id="Nhn-at-Ip3"/>
                                                                    <constraint firstItem="PaK-Uu-aGf" firstAttribute="leading" secondItem="CDy-er-Gyb" secondAttribute="leading" id="bfN-j6-Rlk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PaK-Uu-aGf" secondAttribute="trailing" id="eT6-XY-9iD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PaK-Uu-aGf" secondAttribute="trailing" id="g4n-L9-Qzk"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-d9-hB1">
                                                        <rect key="frame" x="0.0" y="136" width="343" height="83"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-G0-eEk">
                                                                <rect key="frame" x="98" y="0.0" width="147" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.60799998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7fu-iV-x1r"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="HDA-gK-xEh"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="login"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-Sn-DXp">
                                                                <rect key="frame" x="94.5" y="65" width="154" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ETC-Zm-dVn"/>
                                                                </constraints>
                                                                <state key="normal" title="Create a new account.">
                                                                    <color key="titleColor" red="0.21568627450980393" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createAccount:" destination="rAe-XY-U0B" eventType="touchUpInside" id="Ozx-Nt-beq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rKq-d9-hB1" secondAttribute="trailing" id="8g1-Le-atQ"/>
                                                    <constraint firstItem="rKq-d9-hB1" firstAttribute="leading" secondItem="BO1-zU-nhB" secondAttribute="leading" id="Ipq-pg-g8y"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTd-c2-avU" secondAttribute="trailing" id="eTY-tg-7SG"/>
                                                    <constraint firstItem="zTd-c2-avU" firstAttribute="leading" secondItem="BO1-zU-nhB" secondAttribute="leading" id="puM-jI-Qes"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BO1-zU-nhB" firstAttribute="centerY" secondItem="cjN-KR-30d" secondAttribute="centerY" id="Dda-gc-D3Z"/>
                                            <constraint firstItem="BO1-zU-nhB" firstAttribute="leading" secondItem="cjN-KR-30d" secondAttribute="leading" constant="16" id="G7B-gW-pHK"/>
                                            <constraint firstAttribute="trailing" secondItem="BO1-zU-nhB" secondAttribute="trailing" constant="16" id="Hje-sH-FA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cjN-KR-30d" secondAttribute="bottom" id="0Ae-tv-aMz"/>
                                    <constraint firstItem="cjN-KR-30d" firstAttribute="leading" secondItem="CsL-tF-Qd9" secondAttribute="leading" id="2DO-0c-rbB"/>
                                    <constraint firstItem="cjN-KR-30d" firstAttribute="top" secondItem="CsL-tF-Qd9" secondAttribute="top" id="j1a-lx-6wh"/>
                                    <constraint firstAttribute="trailing" secondItem="cjN-KR-30d" secondAttribute="trailing" id="tBg-fq-YHe"/>
                                    <constraint firstItem="cjN-KR-30d" firstAttribute="width" secondItem="CsL-tF-Qd9" secondAttribute="width" id="xnd-1a-vCh"/>
                                    <constraint firstItem="cjN-KR-30d" firstAttribute="height" secondItem="CsL-tF-Qd9" secondAttribute="height" id="zaB-DJ-rKt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUA-sd-56G" firstAttribute="trailing" secondItem="CsL-tF-Qd9" secondAttribute="trailing" id="9px-0B-u3R"/>
                            <constraint firstItem="DUA-sd-56G" firstAttribute="bottom" secondItem="CsL-tF-Qd9" secondAttribute="bottom" id="owA-TK-lZd"/>
                            <constraint firstItem="CsL-tF-Qd9" firstAttribute="top" secondItem="DUA-sd-56G" secondAttribute="top" id="vGj-KM-SQV"/>
                            <constraint firstItem="CsL-tF-Qd9" firstAttribute="leading" secondItem="DUA-sd-56G" secondAttribute="leading" id="ySp-gk-DRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUA-sd-56G"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="rKq-d9-hB1" id="22v-n3-1f7"/>
                        <outlet property="emailField" destination="e0R-rZ-fJT" id="zhD-Zn-oZS"/>
                        <outlet property="forgotPasswowordButton" destination="wV5-Pf-y59" id="cFP-fh-Hmj"/>
                        <outlet property="loginButton" destination="UvU-G0-eEk" id="9O9-QM-8X7"/>
                        <outlet property="passwordField" destination="Oh7-CQ-rZE" id="ix1-ug-xgF"/>
                        <outlet property="registerButton" destination="qYp-Sn-DXp" id="lLm-AO-0Yz"/>
                        <outlet property="scrollView" destination="CsL-tF-Qd9" id="SCq-c9-Qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpZ-26-fEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npa-Wo-Ucl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRZ-2D-uiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yn9-Fp-aou">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXL-1E-lfy" kind="relationship" relationship="rootViewController" id="cV3-To-qHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-WH-uN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="270" height="297"/>
    </resources>
    <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
